# ServerBQ

CS FILE/: Program.cs  better.csproj
LinuxUncompiled/: BetterQuest.cs  better.sln  betterquest.sln
LinuxUncompiled/better/: Program.cs
LinuxUncompiled/better/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
LinuxUncompiled/betterquest/: ADBFunction.cs  Aditionals.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Games.xaml  Games.xaml.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreLoad.xaml  PreLoad.xaml.cs  betterquest.csproj
